
File that contains terrain colors

"""



BLANK = [0,0,0]
DEEP_OCEAN = [30,75,235]
OCEAN = [65,105,225]
FORREST = [95,156,23]
TROPICAL = [29,120,88]
SAVANNAH = [204,217,65]
SAND = [238, 214, 175]
SNOW = [245, 245, 240]
ICE = [220,220,250]
MOUNTAIN = [139, 137, 137]
HIGH_MOUNTAIN = [99,95,95]
TUNDRA = [152,121,101]
BORREAL_FORREST = [33,82,16]
DRY_GRASS = [123,148,40]
MARSHLAND = [74,161,146]

COLORS = [DEEP_OCEAN,OCEAN, FORREST, TROPICAL, SAVANNAH,\
          SAND, SNOW, ICE, MOUNTAIN, TUNDRA, DRY_GRASS, MARSHLAND,\
          BORREAL_FORREST]
